<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html-css-boolando</html></title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==' crossorigin='anonymous'/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>

  <header>
    <div class="container " id="spc-between">

      <ul class="flexing" >
        <li><a class="right" href="#"><strong>Donna</strong></a></li>
        <li><a class="right" href="#"><strong>Uomo</strong></a></li>
        <li><a class="right" href="#"><strong>Bambini</strong></a></li>
      </ul>

      <img src="assets/img/boolean-logo.png" alt=""  id="resize-logo">


      <ul class="flexing" >
        <li><a class="left" href="#"><i class="fa-regular fa-user"></i></a></li>
        <li><a class="left" href="#"><i class="fa-regular fa-heart"></i></a></li>
        <li><a class="left" href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
      </ul>
      
      
      
    </div>

    
  </header>

  <main class="container-main">

    <div class="figure">



      <div class="model">

        <img src="assets/img/1.webp" alt="1">
        <img class="hovered" src="assets/img/1b.webp" alt="1b">

        <div class="heart">&#9829</div>
        <div class="discount red">-50%</div>
        <div class="discount sostenibile" id="discount-right">Sostenibilità</div>
      

      </div>
      
      <p>
        Levi's <br>
        <strong>RELAXED FIT TEE UNISEX</strong><br>
        <span><strong class="redtext">14,99 &#8364</strong></span>
        <span class="crossed-out">29,99 &#8364</span>
        
      </p>


      
    </div>




    <div class="figure">

      <div class="model">



        <img src="assets/img/2.webp" alt="2">
        <img class="hovered"  src="assets/img/2b.webp" alt="2b">
        
        <div class="heart">&#9829</div>
        <div class="discount red">-30%</div>

      </div>
      
      <p>
        Guess <br>
        <strong>ROSES TEE</strong><br>
        <span><strong class="redtext">20,99 &#8364</strong></span>
        <span class="crossed-out">29,99 &#8364</span>

      </p>

      

    </div>




    <div class="figure">



      <div class="model">

        <img src="assets/img/3.webp" alt="3">
        <img class="hovered" src="assets/img/3b.webp" alt="3b">

        <div class="heart">&#9829</div>
        <div class="discount red">-50%</div>

      </div>
      
      <p>
        Come Zucchero Filato <br>
        <strong>VOGLIA DI COLORI PASTELLO </strong><br>
        <span><strong class="redtext">129,99 &#8364</strong></span>
        <span class="crossed-out">184,99 &#8364</span>

      </p>

    </div>



    <div class="figure">



      <div class="model">
        
        <img  src="assets/img/4.webp" alt="4">
        <img class="hovered" src="assets/img/4b.webp" alt="4b">
        
        <div class="heart">&#9829</div>
        <div class="discount red">-50%</div>
        <div class="discount sostenibile" id="discount-right">Sostenibilità</div>
      
      </div>
      

      <p>
        Levi's <br>
        <strong>TEE UNISEX</strong><br>
        <span><strong class="redtext">14,99 &#8364</strong></span>
        <span class="crossed-out">29,99 &#8364</span>

      </p>



    </div>



    <div class="figure">



      <div class="model">

        <img src="assets/img/5.webp" alt="5">
        <img class="hovered" src="assets/img/5b.webp" alt="5b">

        <div class="heart">&#9829</div>

      </div>
      
      <p>
        Maya Deluxe<br>
        <strong>STRIPE BODICE</strong><br>
        <span><strong class="redtext">99,99 &#8364</strong></span>
        
      </p>


    </div>



    <div class="figure">



      <div class="model">

        <img src="assets/img/6.webp" alt="6">
        <img class="hovered" src="assets/img/6b.webp" alt="6b">

        <div class="heart">&#9829</div>
        <div class="discount sostenibile">Sostenibilità</div>

      </div>
      
      <p>
        Espirit <br>
        <strong>MAGLIONE-BLACK</strong><br>
        <span><strong class="redtext">29,99 &#8364</strong></span>

      </p>

    </div>



  </main>

  <footer>

    <div class="container" id="spc-between">

      <div>

        <p>

          <strong>Boolando s.r.l.</strong> <br>
          
        </p>

        <ul>

          <li class="flexing">
            <a class="right" href="#">Informazioni legali</a>
            <a class="right" href="#">Informazioni sulla privacy</a>
            <a class="right" href="#">Diritto di recesso</a>
          </li>

        </ul>

      </div>

      <div>

        <p>

          <strong>Trovaci anche su</strong> <br>
          
        </p>

        <ul>
          <li class="flexing">
  
            <a class="left" href="#"><i class="fa-brands fa-twitter"></i></a>
            <a class="left" href="#"><i class="fa-brands fa-facebook"></i></a>
            <a class="left" href="#"><i class="fa-brands fa-instagram"></i></a>
            <a class="left" href="#"><i class="fa-brands fa-pinterest"></i></a>
            <a class="left" href="#"><i class="fa-brands fa-youtube"></i></a>
  
          </li>
        </ul>

      </div>

      



    </div>


  </footer>


  
</body>
</html>